<!DOCTYPE html>
<html>
<head>
  <head>
          <meta charset="utf-8">
          <title>Foodieh Indonesia</title>
  				<link rel="icon" type="image/png" href="gambar/logo.png">
  				<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
          <link rel="stylesheet" type="text/css" href="main.css">
          <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

  <!-- header -->

        <header class="primary-header container group">

                  <h1 class="logo">
                          <a href="order.html">Our Menu</a>
                  </h1>

                  <h3 class="tagline">Cikarang, 18 December 2018</h3>

                  <nav class="nav primary-nav">
                          <a href="index.html">Home</a>
                          <a href="order.html">Order Now</a>
                          <a href="masuk.html">Sign In</a>
                  </nav>


        </header>

        <link rel="stylesheet" type="text/css" href="order.css">
        <style>
          input[type=text] {
          width: 30%;
          padding: 5px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          }
        </style>
</head>
<body>

  <form>
  <input type="text" placeholder="Type your Order">
  <button>Order Now</button>
  </form>


  <div align="center">
	<table cellspacing='0'>

		<tbody>
			<tr>
				<td><img src="gambar/me.jpg" alt="Bakmi Jakarta"></td>
				<td><img src="gambar/a.jpg" alt="Ayam Sambal"></td>
				<td><img src="gambar/b.jpg" alt="Sate Kambing"></td>
				<td><img src="gambar/c.jpg" alt="Gado-gado"></td>
			</tr>
			<tr>
				<td>Bakmi Jakarta</td>
				<td>Ayam Sambal</td>
				<td>Sate Kambing</td>
				<td>Gado-gado</td>
			</tr>
			<tr>
				<td>Rp. 20.000</td>
				<td>Rp. 25.000</td>
				<td>Rp. 30.000</td>
				<td>Rp. 10.000</td>
			</tr>
			<tr>
				<td><img src="gambar/d.jpg" alt="Ayam Terriyaki"></td>
				<td><img src="gambar/e.jpg" alt="Opor Ayam"></td>
				<td><img src="gambar/h.jpg" alt="Sop Kambing"></td>
				<td><img src="gambar/g.jpg" alt="op Iga"></td>
			</tr>
      <tr>
				<td>Ayam Terriyaki</td>
				<td>Opor Ayam</td>
				<td>Sop Kambing</td>
				<td>Sop Iga</td>
			</tr>
			<tr>
				<td>Rp. 25.000</td>
				<td>Rp. 25.000</td>
				<td>Rp. 32.000</td>
				<td>Rp. 40.000</td>
			</tr>
      <tr>
				<td><img src="gambar/l.jpg" alt="Lemon Ice"></td>
				<td><img src="gambar/i.jpg" alt="Jus Mangga"></td>
				<td><img src="gambar/j.jpg" alt="Jus Jambu"></td>
				<td><img src="gambar/k.jpg" alt="Jus Alpukat"></td>
			</tr>
      <tr>
				<td>Lemon Ice</td>
				<td>Jus Mangga</td>
				<td>Jus Jambu</td>
				<td>Jus Alpukat</td>
			</tr>
			<tr>
				<td>Rp. 10.000</td>
				<td>Rp. 10.000</td>
				<td>Rp. 10.000</td>
				<td>Rp. 15.000</td>
			</tr>
      <tr>
				<td><img src="gambar/m.jpg" alt="Nasi Goreng Seafood"></td>
				<td><img src="gambar/n.jpg" alt="Ayam Geprek"></td>
				<td><img src="gambar/o.jpg" alt="Pepes Tahu"></td>
				<td><img src="gambar/p.jpg" alt="Cah Kangkung"></td>
			</tr>
      <tr>
				<td>Nasi Goreng Seafood</td>
				<td>Ayam Geprek</td>
				<td>Pepes Tahu</td>
				<td>Cah Kangkung</td>
			</tr>
			<tr>
				<td>Rp. 15.000</td>
				<td>Rp. 17.000</td>
				<td>Rp. 9.000</td>
				<td>Rp. 7.000</td>
			</tr>
      <tr>
				<td><img src="gambar/q.jpg" alt="Dawet Ayu"></td>
				<td><img src="gambar/r.jpg" alt="Milk Shake"></td>
				<td><img src="gambar/s.jpg" alt="Es Kelapa"></td>
				<td><img src="gambar/t.jpg" alt="Jus Sawo"></td>
			</tr>
      <tr>
				<td>Dawet Ayu</td>
				<td>Milk Shake</td>
				<td>Es Kelapa</td>
				<td>Jus Sawo</td>
			</tr>
			<tr>
				<td>Rp. 15.000</td>
				<td>Rp. 17.000</td>
				<td>Rp. 10.000</td>
				<td>Rp. 10.000</td>
			</tr>
		</tbody>
	</table>
  </div>
  <footer class="primary-footer container group">

          <small>&copy; Foodieh Indonesia</small>

          <nav class="nav">
            <a href="index.html">Home</a>
            <a href="order.html">Order Now</a>
            <a href="masuk.html">Sign In</a>
          </nav>

  </footer>
</body>
</html>
